<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style>
		html,body{
			margin:0;
			background:#d8d8d8;
		}
		div{
			box-sizing:border-box;
		}
		section{
			margin:20px 0px;
			box-sizing:border-box;
		}

		.main-container{
			width:920px;
			background:white;
			padding:40px;
			margin:0 auto;
		}
		
		.style-box{
			display: inline-block;
			vertical-align: top;
			width:270px;
			padding:15px;
		}
		.box1,.box2,.box3,.box4{
			height:100px;
			width:100px;
			background:red;
		}

		.para1{
			margin:10px;
			font-weight:200;
			font-size:12px;
		}
		.box4{
			position: absolute;
			top:0;
			left:0;
		}
		.boundries{
			width:500px;
			height:250px;
			background: whitesmoke;
			border:1px solid #d8d8d8;
			position: relative;
		}
		.spin{

		}
		.box2 {
    margin: 20px;
    width: 100px;
    height: 100px;
    background: #f00;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
	</style>

</head>
<body>

	<div class="main-container">
		<section>
			<h1 id="edit-header">Teh jQury Chalengee</h1>
			<p>
				You will use the JQuery techniques you have learned to add events,animations, and manipulate the DOM Content with JQuery. You will need to inspect the code in the html to find the names of the ID's you need to target. Just follow the instructions in each section to complete this Challenge. You an start off by fixing the spelling in the Title.
			</p>
		</section>

		<section>
			<h1>Playing With Styles</h1>

			<div class="style-box">
				<p>
					Change the colour of this box from red to green.
				</p>

				<div id="box1" class="box1">
				</div>
			</div>

			<div class="style-box">
				<p>
					Change both the font-weight and the font-size of this text.
				</p>

				<p id="para1">
					I wish I was big and bold.
				</p>
			</div>

			<div class="style-box">
				<p>
					Make this box spin by adding the spin class
				</p>

				<div class="box2">
				</div>
			</div>

		</section>


		<section>
			<h1>Are You Listening?</h1>

			<div class="style-box">
				<p>
					Alert the user when this button is clicked
				</p>

				<button id="button1">Click Me!</button>
			</div>

			<div class="style-box">
				<p>
					Change the colour of this box to green when the cursor is over it.
				</p>

				<div id="box3" class="box3" onmouseover="changeGreen()" onmouseout ="changeRed()">
				</div>
			</div>

			<div class="style-box">
				<p>
					Console log the value of this input box every time a new character is added.
				</p>

				<input id="input1" type="text" onkeyup="logValue()">
			</div>
		</section>


		<section>
			<h1>Push It</h1>

			<p>
				Move the box from the top left corner to the bottom right corner over 2 seconds.
			</p>

			<div class="boundries">
				<div id="box4" class="box4">
				</div>
			</div>
		</section>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="javascript/jquery.spin.js" type="text/javascript"></script>
	<link href="stylesheets/jquery.spin.css" rel="stylesheet" type="text/css" />
	<script type = "text/javascript">
		$(document).ready(function() {
			$('#edit-header').html('The jQuery Challenge');
			$('.box1').css({'background-color':'green'});
			$('#para1').css({'font-size':'25px', 'font-weight':'bold'},1000)
			$('#button1').click(function(){
				alert("This button was clicked!");
			});
			$('#box4').animate({'marginLeft':'+=400px','marginTop':'+=150px'},2000)
		});
		function changeGreen () {
			$('.box3').css({"background-color":"green"})
		}
		function changeRed() {
			$('.box3').css({"background-color":"red"})
		}		
		function logValue(){
			var input = document.getElementById('input1');
			console.log(input);
		}
	</script>
</body>
</html>